.logo-container {
    width: 25%;
    margin: 0 auto;
}

.paragraph2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #202124;
    font-size: 32px;
    font-family:'Noto Sans', sans-serif;
    font-weight: 600;
}

.paragraph3 {
    padding-left: 30px;
    color: #5F6368;
    font-size: 16px;
   font-family:'Noto Sans', sans-serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    grid-auto-rows: auto;
    column-gap: 20px;
    margin-right: 10px;
    margin-top: 3em;
    cursor: pointer;
}

.mid_card_img  {
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 2em;
}

.mid_card_img p {
    min-height: 35px ;
}

@media(max-width:768px) {
    .card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    grid-auto-rows: auto;
    column-gap: 20px;
    margin-right: 10px;
    margin-top: 3em;

}

}



